body{
    background-color: var( --primary-color);
    display: flex;
    height: 100vh;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    height: 100vh;
    width: 100%;
}
.tab-container,
.content-container1{
    height: -webkit-fill-available;
    position: relative;
}
.sidebar {
    width: 326px;
    border-radius: 20px;
    border: 1px solid var( --border-color);
    background-color: var(--white);
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 20px; 
    height: calc(100% - 40px); 
    transition: left 0.3s ease;
    margin: 20px; 
}
.sidebar.active {
    left: -270px; 
}
.side-bar-header{
    border-bottom: 1px solid var( --border-color)
}
.sidebar ul{
    padding: 15px 0;
    height: 70%;
    overflow-y: scroll;
}
.sidebar ul h6{
    font-size: 14px;
    font-weight: 700;
    line-height: 17.64px;
    color: #2E2665;
    padding: 0 0 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sidebar ul h6 span{
    height: 24px;
    width: 24px;
    font-size: 14px;
    text-align: center;
    line-height: 22px;
    font-weight: 600;
    border-radius: 50%;
    color: var(--white);
    background-color: var(--secondary-color);
    border: 0.5px solid var(--white);
}
.sidebar ul li{
    margin: 6px 0;
}
.sidebar ul li a {
    padding: 8px 20px 8px 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    border-radius: 30px;
}
.sidebar ul li a:hover{
    background-color: #f1f3f9;
}
.nav-item-na {
    display: flex;
    align-items: center;
    gap: 10px;
}
.sidebar ul li a  p{
    font-size: 18px;
    font-weight: 500;
    line-height: 22.68px;
    color: var(--text-color);
}
.notify{
    position: relative;
}
.notify i{
    font-size: 16px;
    color: #E1DEF9;
}
.notify span{
    position: absolute;
    top: -3px;
    height: 12px;
    width: 12px;
    font-size: 8px;
    text-align: center;
    line-height: 10px;
    font-weight: 500;
    border-radius: 50%;
    color: var(--white);
    right: -7px;
    background-color: var(--secondary-color);
    border: 0.5px solid var(--white);
}
.nav-item-na img {
    height: 40px;
    width: 40px;
    object-fit: cover;
}
.grade2 {
    display: flex;
    align-items: center;
    gap: 10px;
}
.sidebar small {
    position: absolute;
    bottom: 15px; 
    left: 50%; 
    transform: translateX(-50%); 
    font-size: 14px;
    font-weight: 500;
    line-height: 17.64px;
    color: #A7A6B1;
    background-color: var(--white);
    width: 100%;
    text-align: center;
}
 .active-nav{
    background-color: #6A5AE0 !important;
    color: var(--white) !important;
}
.active-nav p{
    color: var(--white) !important;
}
.side-bar-header h1{
    font-size: 20px;
    font-weight: 700;
    line-height: 25.2px;
    color: var(--text-color);
    padding: 10px 0;
}
.main-content {
    margin-left: 340px;
    width: calc(100% - 340px);
    padding: 20px;
}
.header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 18px;
    gap: 12px;
    border-radius: 20px;
    z-index: 3;
    border: 1px solid var( --border-color);
    background-color: var(--white);
}
.header-inside{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.header-inside h1{
    font-size: 20px;
    font-weight: 700;
    line-height: 25.2px;
    color: var(--text-color);
}
.header-inside ul{
    display: flex;
    align-items: center;
    gap: 16px;
}
.header-inside ul li{
    position: relative;
}
.header-inside ul li span{
    position: absolute;
    top: -5px;
    height: 12px;
    width: 12px;
    font-size: 8px;
    text-align: center;
    line-height: 12px;
    font-weight: 500;
    border-radius: 50%;
    color: var(--white);
    right: -7px;
    background-color: var( --secondary-color);
}
.header-inside-tabs ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border: 1px solid #E1DEF9;
    border-radius: 30px;
}
.header-inside-tabs ul li img {
    height: 20px;
    width: 20px;
    object-fit: cover;
}
.header-inside-tabs ul li a{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 18px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20.16px;
    color: #2E2665;
    border-radius: 30px;
}
.header-inside-tabs ul li a span{
    height: 14px;
    width: 14px;
    font-size: 8px;
    text-align: center;
    line-height: 13px;
    font-weight: 500;
    border-radius: 50%;
    color: var(--white);
    background-color: var(--secondary-color);
    border: 0.5px solid var(--white);
}
.main-content-all{
    height: 76vh;
    overflow-y: scroll;
    padding: 20px;
    width: 100%;
}
.main-content-all::-webkit-scrollbar{
    display: none;
}
.bell a{
    color: var(--purple-primary);
}
.circle-question a i{
    color: var( --border-color);
}
.hour-glass a{
    color: #F0AD4E;
}
.bell.active a,
.hour-glass.active a{
    color: var(--white) !important; 
}
.bell.active span,
.hour-glass.active span{
    border: 0.5px solid var(--white);
}
.bell.active,
.hour-glass.active{
    z-index: 10000;
    display: block;
}
.avater {
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    position: relative;
}
.avater i{
    color: #E8E5FA;
    transition: transform 0.3s ease;
}
.edit-card {
    display: none;
    position: absolute;
    top: 110%; 
    right: 0;
    border-radius: 20px;
    background-color: var(--white);
    width: 168px;
    height: 92px;
    border: 1px solid #E1DEF9;
    padding: 5px;
    z-index: 3; 
}
.edit-card button {
    font-size: 16px;
    font-weight: 600;
    line-height: 20.16px;
    display: block;
    color: var(--text-color);
    height: 48%;
    border-radius: 30px;
    width: 100%;
    text-align: left;
    margin: 2px 0;
    padding: 0 15px;
    cursor: pointer;
    transition: 0.5s;
}
.edit-card button:hover{
    background-color: #E1DEF9;
}
/* .active-bts {
    background-color: #E1DEF9;
} */
.sidebar-toggle {
    display: none;
    font-size: 22px;
    cursor: pointer;
}
.close-btn {
    display: none;
    font-size: 22px;
    position: absolute;
    top: 10px;
    right: 20px;
}
.modal-content1{
    height: fit-content;
    width: 560px;
    margin: 6% auto !important;
}
.model-aside{
    width: 346px;
    height: 86%;
    margin: 5%  2%  0 auto !important;
    border: 1px solid #E1DEF9;
}
.modal {
    display: none; 
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    background-color: #2E2665BF; 
}
.modal-content {
    background-color: var(--white);
    margin: 2% auto;
    padding: 20px;
    border-radius: 20px;
    position: relative;
}
.close-btn-mark{
    position: absolute;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background-color: #A7A6B1;
    color: var(--white);
    right: 20px;
}
.x-btn-mark{
    cursor: pointer;
    font-size: 14px;
    line-height: 24px;
    height: 24px;
    width: 24px;
    text-align: center;
    border-radius: 50%;
    background-color: #A7A6B1;
    color: var(--white);
}
.prev-model{
    position: absolute;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background-color: #A7A6B1;
    color: var(--white);
    left:20px;
}


.profile-header h4{
    font-size: 16px;
    font-weight: 600;
    line-height: 20.16px;
    color: #2E2665;
}
.profile-header h1{
    font-size: 16px;
    font-weight: 500;
    line-height: 20.16px;
    color: var(--text-color);
}
.profile-header p{
    font-size: 14px;
    font-weight: 500;
    line-height: 17.64px;
    color: #A7A6B1;
}
.profile-header img {
    width: 80px;
    object-fit: cover;
    margin: 20px auto 10px auto;
}
.subjects h1{
    font-size: 13px;
    font-weight: 500;
    line-height: 16.38px;
    color: #2E2665;
}
.profile-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    text-align: center;
}
.subject-btn{
    display: flex;
    gap: 10px;
    margin: 10px 0 0 0;
}
.subjects {
    border-top: 1px solid #E1DEF9;
    margin: 20px 0;
    padding: 20px 0 0 0;
}
.profile-body {
    border-bottom: 1px solid #E1DEF9;
}
.subject-btn button{
    font-size: 16px;
    font-weight: 600;
    line-height: 20.16px;
    color: #2E2665;
    background-color: #F1F3F8;
    border-radius: 30px;
    padding: 12px 15px;
    cursor: pointer;
    transition: 0.5s ease;
}
.subject-btn button:hover{
    background-color: #E1DEF9;
}
.row{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 8px 0;
}
.submit-btn{
    width: 100%;
    margin-top: 20px;
}
.submit-btn button{
    font-size: 18px;
    font-weight: 500;
    line-height: 22.68px;
    padding: 14px;
    color: var(--white);
    border-radius: 30px;
    width: 215px;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    background-color: var(--secondary-color);
}

.close-btn-pop {
    font-size: 15px;
    font-weight: 700;
    line-height: 18.9px;
    color:  var(--purple-primary);
    cursor: pointer;
}
.plus-pop{
    position: fixed;
    bottom: 80px;
    right: 80px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var( --secondary-color);
    cursor: pointer;
}
.plus-pop i{
    font-size: 22px;
    color: var(--white);
}
.m-aside-head{
    height: 5%;
}
.m-aside-body{
    height: 90%;
    overflow-y: scroll;
}
.aside-pendings{
    display: flex;
    gap: 10px;
    border-top: 1px solid #E1DEF9;
    padding: 10px 0;
}
.aside-pendings .aside-stuednts{
    width: 56px;
    height: 56px;
    object-fit: cover;
    border-radius: 5px;
}
.aside-pendings ul{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.aside-pendings .Trophy{
    width: 32px;
    height: 32px;
    object-fit: cover;
}
.aside-pendings ul li{
    font-size: 13px;
    font-weight: 500;
    line-height: 16.38px;
    color: #A7A6B1;
}
.aside-pendings ul h1{
    font-size: 14px;
    font-weight: 500;
    line-height: 17.64px;
}
.aside-pendings ul h1 a{
    color: #2E2665;

}
.m-aside-ft{
    height: 5%;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.m-aside-ft p{
    font-size: 14px;
    font-weight: 600;
    line-height: 17.64px;
    color: #A7A6B1;
}
.m-aside-head h1{
    font-size: 14px;
    font-weight: 700;
    line-height: 17.64px;
    color: #2E2665;
}   
.delete-message {
    padding: 30px 0;
    text-align: center;
    border-top: 1px solid #E1DEF9;
    margin: 20px 0 0 0;
}
.delete-message p{
    font-size: 16px;
    font-weight: 600;
    line-height: 20.16px;
    color: var(--text-color);
}


@media (max-width: 1281px) {
    .container {
        flex-direction: column;
    }
    .sidebar {
        width: 326px;
        position: fixed;
        top: 0;
        left: -350px;
        height: calc(100% - 40px); 
        margin: 20px; 
    }
    .main-content {
        padding: 10px; 
        margin-left: 0; 
        width: 100%; 
    }
    .sidebar-toggle {
        display: block;
    }
    .sidebar.active {
        background-color: var(--white);
        left: -10px;
        z-index: 100;
    }
    .close-btn {
        display: block;
    }
    .res-btn{
        display: flex;
        gap: 10px;
        align-items: center;
        width: 50%;
    }
    .header h1 {
        font-size: 16px;
    }
    .model-aside {
        height: 88%;
        margin: 70px 2% 0 auto !important;
    }
    .main-content-all{
        height: auto;
    }
    .res-btn{
        position: relative;
    }
}
@media (max-width: 920px){
    .header-inside-tabs ul li a {
        justify-content: center;
        gap: 8px;
        font-size: 12px;
        padding: 4px 8px;
    }
    .container{
        overflow-y: scroll;
    }

    .header-inside-tabs ul {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap:6px;
    }
    .modal-content1{
        width: 90%;
        margin: 10% auto !important;
    }
    .main-content{
        height: 100%;
    }
    .main-content-all {
        height: auto;
        padding: 20px 0;
    }
}
@media (max-width: 750px){
    .subject-btn{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .header-inside-tabs ul li a {
        justify-content: left;
    }
    .sidebar-toggle {
        display: block;
        position: absolute;
        top: 20px;
    }
    .header h1 {
        font-size: 14px;
        line-height: 18px;
    }
    .directory-main {
        flex-direction: column; /* Ensure stacking on very small screens */
    }
    .header-inside-tabs ul {
        /* display: grid; */
        grid-template-columns: repeat(3,1fr);
        /* gap:6px; */
    }
    .grade2 {
        width: 90%;
        align-items: center;
        justify-content: end;
    }
}
@media (max-width: 600px) {
    .header-inside-tabs ul li a {
        font-size: 12px;
    }
    .header-inside-tabs ul {
        gap: 6px;
    }
    .sidebar-toggle{
        top: 6px !important;
    }
    .header-inside-tabs ul {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 380px){
    .header-inside{
        flex-direction: column-reverse;
    }
    .sidebar.active {
        width: 95%;
        left: -10px;
    }
    .header-inside-tabs ul li a {
        font-size: 14px;
    }
    .grade2{
        justify-content: left;
    }
    .grade2,
    .res-btn{
        width: 100%;
    }
    .model-aside{
        width: 90%;
    }
    .header-inside ul {
        width: 100%;
        justify-content: end;
    }
    .sidebar-toggle {
        top: -36px !important;
    }
}





























/* @media (max-width: 1230px) {
    .container {
        flex-direction: column;
    }
    .sidebar {
        width: 326px;
        position: fixed;
        top: 0;
        left: -350px;
        height: calc(100% - 40px); 
        margin: 20px; 
    }
    .main-content {
        padding: 10px; 
    }
    .main-content {
        margin-left: 0; 
        width: 100%; 
    }
    .sidebar-toggle {
        display: block;
    }
    .sidebar.active {
        background-color: var(--white);
        left: -10px;
        z-index: 100;
    }
    .close-btn {
        display: block;
    }
    .res-btn{
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .header h1 {
        font-size: 16px;
    }
    .header{
        position: sticky;
        top: 10px;
        z-index: 1;
    }
}
@media (max-width: 600px){
    .header{
        position: relative;
        flex-direction: column;
        flex-direction: column-reverse;
    }
    .header ul{
        width: 100%;
        justify-content: end;
        gap: 15px;
    }
    .sidebar-toggle {
        display: block;
        position: absolute;
        top: 20px;
    }
    .header h1 {
        font-size: 14px;
        line-height: 18px;
    }
    .main-content {
        padding: 5px; 
    }

    .directory-main {
        flex-direction: column; 
    }
}

@media (max-width: 350px){
    .sidebar.active {
        width: 95%;
        left: -10px;
    }
} */